<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top1" />
    <TextView
            android:id="@+id/share_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="分享内容"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@android:color/background_dark"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >
       
        <EditText
            android:id="@+id/share_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
      
            android:minLines="5"
            android:paddingBottom="16dp"
            android:gravity="top"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/share_content_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/share_editText"
            android:layout_alignRight="@id/share_editText"
            android:text="Small Text"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" 
            android:textColor="@android:color/background_dark"/>
        
    </RelativeLayout>

</LinearLayout>